
// Generated for: spectre
// Generated on: Apr 24 21:11:37 2025
// Design library name: PLL_200395P
// Design cell name: PLL_200395P
// Design view name: schematic
simulator lang=spectre
global 0
parameters R=1k VCO_N=1 VCO_WP=2u VCO_WN=1u VCO_LN=45n VCO_LP=45n C1=5p \
    C2=1p
include "/home/aed/cadence/dicd_source/cadence_pdk/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs" section=mc

// Library name: CHP_200395P
// Cell name: CHP_Updated_200395P
// View name: schematic
subckt CHP_Updated_200395P DN DNB ICP UP UPB VCON VDD VSS
    PM8 (net57 net32 VDD VDD) g45p1svt w=(20u) l=120n nf=10 as=1.84p \
        ad=1.6p ps=25.84u pd=21.6u nrd=4m nrs=4.6m sa=140n sb=140n sd=160n \
        sca=47.43123 scb=0.04792 scc=0.00496 m=(1)
    PM7 (net32 net32 VDD VDD) g45p1svt w=(20u) l=120n nf=10 as=1.84p \
        ad=1.6p ps=25.84u pd=21.6u nrd=4m nrs=4.6m sa=140n sb=140n sd=160n \
        sca=47.43123 scb=0.04792 scc=0.00496 m=(1)
    PM6 (VCON ICP net59 VDD) g45p1svt w=(11u) l=200n nf=10 as=1.012p \
        ad=880f ps=15.04u pd=12.6u nrd=7.27273m nrs=8.36364m sa=140n \
        sb=140n sd=160n sca=53.73563 scb=0.04741 scc=0.00523 m=(1)
    PM5 (net59 net28 VDD VDD) g45p1svt w=(11u) l=200n nf=10 as=1.012p \
        ad=880f ps=15.04u pd=12.6u nrd=7.27273m nrs=8.36364m sa=140n \
        sb=140n sd=160n sca=53.73563 scb=0.04741 scc=0.00523 m=(1)
    PM4 (net28 ICP net62 VDD) g45p1svt w=(11u) l=200n nf=10 as=1.012p \
        ad=880f ps=15.04u pd=12.6u nrd=7.27273m nrs=8.36364m sa=140n \
        sb=140n sd=160n sca=53.73563 scb=0.04741 scc=0.00523 m=(1)
    PM3 (ICP ICP VDD VDD) g45p1svt w=(4u) l=500n nf=1 as=560f ad=560f \
        ps=8.28u pd=8.28u nrd=35m nrs=35m sa=140n sb=140n sd=160n \
        sca=22.49589 scb=0.02034 scc=0.00174 m=(1)
    PM2 (net62 net28 VDD VDD) g45p1svt w=(11u) l=200n nf=10 as=1.012p \
        ad=880f ps=15.04u pd=12.6u nrd=7.27273m nrs=8.36364m sa=140n \
        sb=140n sd=160n sca=53.73563 scb=0.04741 scc=0.00523 m=(1)
    PM1 (net28 net22 VDD VDD) g45p1svt w=(500n) l=200n nf=1 as=70f ad=70f \
        ps=1.28u pd=1.28u nrd=280m nrs=280m sa=140n sb=140n sd=160n \
        sca=84.52381 scb=0.06559 scc=0.00884 m=(1)
    PM0 (net22 net22 VDD VDD) g45p1svt w=(500n) l=200n nf=1 as=70f ad=70f \
        ps=1.28u pd=1.28u nrd=280m nrs=280m sa=140n sb=140n sd=160n \
        sca=84.52381 scb=0.06559 scc=0.00884 m=(1)
    NM11 (ICP ICP VSS VSS) g45n1svt w=(2u) l=200n nf=1 as=280f ad=280f \
        ps=4.28u pd=4.28u nrd=70m nrs=70m sa=140n sb=140n sd=160n \
        sca=41.18123 scb=0.04022 scc=0.00387 m=(1)
    NM10 (ICP ICP VSS VSS) g45n1svt w=(2u) l=200n nf=1 as=280f ad=280f \
        ps=4.28u pd=4.28u nrd=70m nrs=70m sa=140n sb=140n sd=160n \
        sca=41.18123 scb=0.04022 scc=0.00387 m=(1)
    NM9 (net60 net57 VSS VSS) g45n1svt w=(10u) l=200n nf=10 as=920f \
        ad=800f ps=13.84u pd=11.6u nrd=8m nrs=9.2m sa=140n sb=140n sd=160n \
        sca=56.44654 scb=0.04900 scc=0.00553 m=(1)
    NM8 (VCON ICP net60 VSS) g45n1svt w=(10u) l=200n nf=10 as=920f ad=800f \
        ps=13.84u pd=11.6u nrd=8m nrs=9.2m sa=140n sb=140n sd=160n \
        sca=56.44654 scb=0.04900 scc=0.00553 m=(1)
    NM7 (net61 net57 VSS VSS) g45n1svt w=(10u) l=200n nf=10 as=920f \
        ad=800f ps=13.84u pd=11.6u nrd=8m nrs=9.2m sa=140n sb=140n sd=160n \
        sca=56.44654 scb=0.04900 scc=0.00553 m=(1)
    NM6 (net57 ICP net61 VSS) g45n1svt w=(10u) l=200n nf=10 as=920f \
        ad=800f ps=13.84u pd=11.6u nrd=8m nrs=9.2m sa=140n sb=140n sd=160n \
        sca=56.44654 scb=0.04900 scc=0.00553 m=(1)
    NM5 (net33 ICP VSS VSS) g45n1svt w=(2u) l=120n nf=1 as=280f ad=280f \
        ps=4.28u pd=4.28u nrd=70m nrs=70m sa=140n sb=140n sd=160n \
        sca=47.43123 scb=0.04792 scc=0.00496 m=(1)
    NM4 (net57 DNB net33 VSS) g45n1svt w=(20u) l=120n nf=10 as=1.84p \
        ad=1.6p ps=25.84u pd=21.6u nrd=4m nrs=4.6m sa=140n sb=140n sd=160n \
        sca=47.43123 scb=0.04792 scc=0.00496 m=(1)
    NM3 (net32 DN net33 VSS) g45n1svt w=(20u) l=120n nf=10 as=1.84p \
        ad=1.6p ps=25.84u pd=21.6u nrd=4m nrs=4.6m sa=140n sb=140n sd=160n \
        sca=47.43123 scb=0.04792 scc=0.00496 m=(1)
    NM2 (net24 ICP VSS VSS) g45n1svt w=(2u) l=200n nf=1 as=280f ad=280f \
        ps=4.28u pd=4.28u nrd=70m nrs=70m sa=140n sb=140n sd=160n \
        sca=41.18123 scb=0.04022 scc=0.00387 m=(1)
    NM1 (net28 UP net24 VSS) g45n1svt w=(20u) l=120n nf=10 as=1.84p \
        ad=1.6p ps=25.84u pd=21.6u nrd=4m nrs=4.6m sa=140n sb=140n sd=160n \
        sca=47.43123 scb=0.04792 scc=0.00496 m=(1)
    NM0 (net22 UPB net24 VSS) g45n1svt w=(20u) l=120n nf=10 as=1.84p \
        ad=1.6p ps=25.84u pd=21.6u nrd=4m nrs=4.6m sa=140n sb=140n sd=160n \
        sca=47.43123 scb=0.04792 scc=0.00496 m=(1)
    R0 (VCON net054) resistor r=R
    C1 (VCON VSS) capacitor c=C2
    C0 (net054 VSS) capacitor c=C1
ends CHP_Updated_200395P
// End of subcircuit definition.

// Library name: PFD_200395P
// Cell name: NAND_200395P
// View name: schematic
subckt NAND_200395P A B VDD VOUT
    PM1 (VOUT B VDD VDD) g45p1svt w=(2u) l=45n nf=1 as=280f ad=280f \
        ps=4.28u pd=4.28u nrd=70m nrs=70m sa=140n sb=140n sd=160n \
        sca=56.99756 scb=0.05691 scc=0.00695 m=(1)
    PM0 (VOUT A VDD VDD) g45p1svt w=(2u) l=45n nf=1 as=280f ad=280f \
        ps=4.28u pd=4.28u nrd=70m nrs=70m sa=140n sb=140n sd=160n \
        sca=56.99756 scb=0.05691 scc=0.00695 m=(1)
    NM1 (net21 A 0 0) g45n1svt w=(1u) l=45n nf=1 as=140f ad=140f ps=2.28u \
        pd=2.28u nrd=140m nrs=140m sa=140n sb=140n sd=160n sca=72.26287 \
        scb=0.06569 scc=0.00861 m=(1)
    NM0 (VOUT B net21 0) g45n1svt w=(1u) l=45n nf=1 as=140f ad=140f \
        ps=2.28u pd=2.28u nrd=140m nrs=140m sa=140n sb=140n sd=160n \
        sca=72.26287 scb=0.06569 scc=0.00861 m=(1)
ends NAND_200395P
// End of subcircuit definition.

// Library name: PFD_200395P
// Cell name: NAND3_20095P
// View name: schematic
subckt NAND3_20095P A B C VDD VOUT
    NM2 (net11 C 0 net8) g45n1svt w=(1u) l=45n nf=1 as=140f ad=140f \
        ps=2.28u pd=2.28u nrd=140m nrs=140m sa=140n sb=140n sd=160n \
        sca=72.26287 scb=0.06569 scc=0.00861 m=(1)
    NM1 (net12 B net11 net8) g45n1svt w=(1u) l=45n nf=1 as=140f ad=140f \
        ps=2.28u pd=2.28u nrd=140m nrs=140m sa=140n sb=140n sd=160n \
        sca=72.26287 scb=0.06569 scc=0.00861 m=(1)
    NM0 (VOUT A net12 net8) g45n1svt w=(1u) l=45n nf=1 as=140f ad=140f \
        ps=2.28u pd=2.28u nrd=140m nrs=140m sa=140n sb=140n sd=160n \
        sca=72.26287 scb=0.06569 scc=0.00861 m=(1)
    PM2 (VOUT C VDD VDD) g45p1svt w=(2u) l=45n nf=1 as=280f ad=280f \
        ps=4.28u pd=4.28u nrd=70m nrs=70m sa=140n sb=140n sd=160n \
        sca=56.99756 scb=0.05691 scc=0.00695 m=(1)
    PM1 (VOUT B VDD VDD) g45p1svt w=(2u) l=45n nf=1 as=280f ad=280f \
        ps=4.28u pd=4.28u nrd=70m nrs=70m sa=140n sb=140n sd=160n \
        sca=56.99756 scb=0.05691 scc=0.00695 m=(1)
    PM0 (VOUT A VDD VDD) g45p1svt w=(2u) l=45n nf=1 as=280f ad=280f \
        ps=4.28u pd=4.28u nrd=70m nrs=70m sa=140n sb=140n sd=160n \
        sca=56.99756 scb=0.05691 scc=0.00695 m=(1)
ends NAND3_20095P
// End of subcircuit definition.

// Library name: PFD_200395P
// Cell name: Inverter_200395P
// View name: schematic
subckt Inverter_200395P INPUT OUTPUT VDD VSS
    PM0 (OUTPUT INPUT VDD VDD) g45p1svt w=(2u) l=45n nf=1 as=280f ad=280f \
        ps=4.28u pd=4.28u nrd=70m nrs=70m sa=140n sb=140n sd=160n \
        sca=56.99756 scb=0.05691 scc=0.00695 m=(1)
    NM0 (OUTPUT INPUT VSS VSS) g45n1svt w=(1u) l=45n nf=1 as=140f ad=140f \
        ps=2.28u pd=2.28u nrd=140m nrs=140m sa=140n sb=140n sd=160n \
        sca=72.26287 scb=0.06569 scc=0.00861 m=(1)
ends Inverter_200395P
// End of subcircuit definition.

// Library name: PFD_200395P
// Cell name: PFD_New_200395P
// View name: schematic
subckt PFD_New_200395P DN DNB Ffeed Fref UP UPB VDD VSS
    I10 (net42 net41 VDD net29) NAND_200395P
    I9 (net27 net27 VDD net41) NAND_200395P
    I8 (net28 net28 VDD net42) NAND_200395P
    I7 (net38 net25 VDD net27) NAND_200395P
    I6 (net22 net23 VDD net28) NAND_200395P
    I5 (net46 DNB VDD net25) NAND_200395P
    I4 (net37 net25 VDD net38) NAND_200395P
    I3 (net29 net38 VDD net37) NAND_200395P
    I2 (net23 net29 VDD net39) NAND_200395P
    I1 (net22 net39 VDD net23) NAND_200395P
    I0 (UPB net48 VDD net22) NAND_200395P
    I12 (net29 net38 net25 VDD DNB) NAND3_20095P
    I11 (net22 net23 net29 VDD UPB) NAND3_20095P
    I17 (DNB DN VDD VSS) Inverter_200395P
    I16 (UPB UP VDD VSS) Inverter_200395P
    I14 (Ffeed net46 VDD VSS) Inverter_200395P
    I13 (Fref net48 VDD VSS) Inverter_200395P
ends PFD_New_200395P
// End of subcircuit definition.

// Library name: VCO_200395P
// Cell name: RngVCO_200395P
// View name: schematic
subckt RngVCO_200395P VCON VCO_OUT VDD VSS
    NM0 (net7 VCON VSS VSS) g45n1svt w=((VCO_WN) * (VCO_N)) l=VCO_LN \
        nf=VCO_N as=((VCO_WN) < 119.5n) ? ((((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) + (floor(((VCO_N) - 1) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WN) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) : 0)) / 1 : (((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) + (floor(((VCO_N) - 1) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WN))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) : 0)) / 1 \
         ad=((VCO_WN) < 119.5n) ? ((floor((VCO_N) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WN) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WN))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) : 0)) / 1 \
         ps=((VCO_WN) < 119.5n) ? (((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) + (floor(((VCO_N) - 1) / 2.0) * ((2 * (((60n) - 0) + 60n)) + 440n)) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) : 0)) / 1 : (((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WN))) + (floor(((VCO_N) - 1) / 2.0) * ((2 * (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n))) + (2 * (VCO_WN)))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WN))) : 0)) / 1 \
         pd=((VCO_WN) < 119.5n) ? ((floor((VCO_N) / 2.0) * ((2 * (((60n) - 0) + 60n)) + 440n)) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((2 * (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n))) + (2 * (VCO_WN)))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WN))) : 0)) / 1 \
         nrd=((VCO_WN) < 119.5n) ? ((floor((VCO_N) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WN) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WN))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) : 0)) / 1 / ((VCO_WN) * (VCO_N) * (VCO_WN) * (VCO_N)) \
         nrs=((VCO_WN) < 119.5n) ? ((((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) + (floor(((VCO_N) - 1) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WN) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) : 0)) / 1 : (((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) + (floor(((VCO_N) - 1) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WN))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) : 0)) / 1 / ((VCO_WN) * (VCO_N) * (VCO_WN) * (VCO_N)) \
         sa=((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) \
         sb=((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) \
         sd=((VCO_WN) < 119.5n) ? (((60n) - 0) + 60n) + (2*5e-08) : (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) \
         sca=(( (VCO_WN) * ( (((1u) * (1u) / (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)) - ((1u) * (1u) / ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN))) + ((1u) * (1u) / (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)) - ((1u) * (1u)/ ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN)))) + ( VCO_LN * ( (((1u) * (1u) / (60n)) - ((1u) * (1u) / ((60n)+(VCO_WN)))) + ((1u) * (1u) / (60n)) - ((1u) * (1u)/ ((60n)+(VCO_WN)))))) / ((VCO_WN) * VCO_LN) \
         scb=(((VCO_WN) * (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/10 + (1u)/100)*exp(-10 * (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN)/10 + (1u)/100)*exp(-10 * ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN) / (1u)) + ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/10 + (1u)/100)*exp(-10 * (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN)/10 + (1u)/100)*exp(-10 * ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN) / (1u)))) + (VCO_LN * (((60n)/10 + (1u)/100)*exp(-10 * (60n) / (1u)) - (((60n)+(VCO_WN))/10 + (1u)/100)*exp(-10 * ((60n)+(VCO_WN)) / (1u)) + ((60n)/10 + (1u)/100)*exp(-10 * (60n) / (1u)) - (((60n)+(VCO_WN))/10 + (1u)/100)*exp(-10 * ((60n)+(VCO_WN)) / (1u))))) / ((VCO_WN) * VCO_LN) \
         scc=(((VCO_WN) * (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/20 + (1u)/400)*exp(-20 * (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN)/20 + (1u)/400)*exp(-20 * ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN) / (1u)) + ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/20 + (1u)/400)*exp(-20 * (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN)/20 + (1u)/400)*exp(-20 * ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN) / (1u)))) + (VCO_LN * (((60n)/20 + (1u)/400)*exp(-20 * (60n) / (1u)) - (((60n)+(VCO_WN))/20 + (1u)/400)*exp(-20 * ((60n)+(VCO_WN)) / (1u)) + ((60n)/20 + (1u)/400)*exp(-20 * (60n) / (1u)) - (((60n)+(VCO_WN))/20 + (1u)/400)*exp(-20 * ((60n)+(VCO_WN)) / (1u))))) / ((VCO_WN) * VCO_LN) \
         m=(1)
    NM1 (net23 VCON VSS VSS) g45n1svt w=((VCO_WN) * (VCO_N)) l=VCO_LN \
        nf=VCO_N as=((VCO_WN) < 119.5n) ? ((((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) + (floor(((VCO_N) - 1) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WN) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) : 0)) / 1 : (((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) + (floor(((VCO_N) - 1) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WN))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) : 0)) / 1 \
         ad=((VCO_WN) < 119.5n) ? ((floor((VCO_N) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WN) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WN))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) : 0)) / 1 \
         ps=((VCO_WN) < 119.5n) ? (((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) + (floor(((VCO_N) - 1) / 2.0) * ((2 * (((60n) - 0) + 60n)) + 440n)) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) : 0)) / 1 : (((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WN))) + (floor(((VCO_N) - 1) / 2.0) * ((2 * (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n))) + (2 * (VCO_WN)))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WN))) : 0)) / 1 \
         pd=((VCO_WN) < 119.5n) ? ((floor((VCO_N) / 2.0) * ((2 * (((60n) - 0) + 60n)) + 440n)) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((2 * (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n))) + (2 * (VCO_WN)))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WN))) : 0)) / 1 \
         nrd=((VCO_WN) < 119.5n) ? ((floor((VCO_N) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WN) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WN))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) : 0)) / 1 / ((VCO_WN) * (VCO_N) * (VCO_WN) * (VCO_N)) \
         nrs=((VCO_WN) < 119.5n) ? ((((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) + (floor(((VCO_N) - 1) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WN) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) : 0)) / 1 : (((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) + (floor(((VCO_N) - 1) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WN))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) : 0)) / 1 / ((VCO_WN) * (VCO_N) * (VCO_WN) * (VCO_N)) \
         sa=((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) \
         sb=((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) \
         sd=((VCO_WN) < 119.5n) ? (((60n) - 0) + 60n) + (2*5e-08) : (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) \
         sca=(( (VCO_WN) * ( (((1u) * (1u) / (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)) - ((1u) * (1u) / ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN))) + ((1u) * (1u) / (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)) - ((1u) * (1u)/ ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN)))) + ( VCO_LN * ( (((1u) * (1u) / (60n)) - ((1u) * (1u) / ((60n)+(VCO_WN)))) + ((1u) * (1u) / (60n)) - ((1u) * (1u)/ ((60n)+(VCO_WN)))))) / ((VCO_WN) * VCO_LN) \
         scb=(((VCO_WN) * (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/10 + (1u)/100)*exp(-10 * (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN)/10 + (1u)/100)*exp(-10 * ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN) / (1u)) + ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/10 + (1u)/100)*exp(-10 * (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN)/10 + (1u)/100)*exp(-10 * ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN) / (1u)))) + (VCO_LN * (((60n)/10 + (1u)/100)*exp(-10 * (60n) / (1u)) - (((60n)+(VCO_WN))/10 + (1u)/100)*exp(-10 * ((60n)+(VCO_WN)) / (1u)) + ((60n)/10 + (1u)/100)*exp(-10 * (60n) / (1u)) - (((60n)+(VCO_WN))/10 + (1u)/100)*exp(-10 * ((60n)+(VCO_WN)) / (1u))))) / ((VCO_WN) * VCO_LN) \
         scc=(((VCO_WN) * (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/20 + (1u)/400)*exp(-20 * (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN)/20 + (1u)/400)*exp(-20 * ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN) / (1u)) + ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/20 + (1u)/400)*exp(-20 * (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN)/20 + (1u)/400)*exp(-20 * ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN) / (1u)))) + (VCO_LN * (((60n)/20 + (1u)/400)*exp(-20 * (60n) / (1u)) - (((60n)+(VCO_WN))/20 + (1u)/400)*exp(-20 * ((60n)+(VCO_WN)) / (1u)) + ((60n)/20 + (1u)/400)*exp(-20 * (60n) / (1u)) - (((60n)+(VCO_WN))/20 + (1u)/400)*exp(-20 * ((60n)+(VCO_WN)) / (1u))))) / ((VCO_WN) * VCO_LN) \
         m=(1)
    NM2 (net22 VCON VSS VSS) g45n1svt w=((VCO_WN) * (VCO_N)) l=VCO_LN \
        nf=VCO_N as=((VCO_WN) < 119.5n) ? ((((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) + (floor(((VCO_N) - 1) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WN) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) : 0)) / 1 : (((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) + (floor(((VCO_N) - 1) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WN))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) : 0)) / 1 \
         ad=((VCO_WN) < 119.5n) ? ((floor((VCO_N) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WN) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WN))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) : 0)) / 1 \
         ps=((VCO_WN) < 119.5n) ? (((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) + (floor(((VCO_N) - 1) / 2.0) * ((2 * (((60n) - 0) + 60n)) + 440n)) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) : 0)) / 1 : (((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WN))) + (floor(((VCO_N) - 1) / 2.0) * ((2 * (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n))) + (2 * (VCO_WN)))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WN))) : 0)) / 1 \
         pd=((VCO_WN) < 119.5n) ? ((floor((VCO_N) / 2.0) * ((2 * (((60n) - 0) + 60n)) + 440n)) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((2 * (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n))) + (2 * (VCO_WN)))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WN))) : 0)) / 1 \
         nrd=((VCO_WN) < 119.5n) ? ((floor((VCO_N) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WN) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WN))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) : 0)) / 1 / ((VCO_WN) * (VCO_N) * (VCO_WN) * (VCO_N)) \
         nrs=((VCO_WN) < 119.5n) ? ((((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) + (floor(((VCO_N) - 1) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WN) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) : 0)) / 1 : (((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) + (floor(((VCO_N) - 1) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WN))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) : 0)) / 1 / ((VCO_WN) * (VCO_N) * (VCO_WN) * (VCO_N)) \
         sa=((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) \
         sb=((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) \
         sd=((VCO_WN) < 119.5n) ? (((60n) - 0) + 60n) + (2*5e-08) : (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) \
         sca=(( (VCO_WN) * ( (((1u) * (1u) / (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)) - ((1u) * (1u) / ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN))) + ((1u) * (1u) / (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)) - ((1u) * (1u)/ ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN)))) + ( VCO_LN * ( (((1u) * (1u) / (60n)) - ((1u) * (1u) / ((60n)+(VCO_WN)))) + ((1u) * (1u) / (60n)) - ((1u) * (1u)/ ((60n)+(VCO_WN)))))) / ((VCO_WN) * VCO_LN) \
         scb=(((VCO_WN) * (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/10 + (1u)/100)*exp(-10 * (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN)/10 + (1u)/100)*exp(-10 * ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN) / (1u)) + ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/10 + (1u)/100)*exp(-10 * (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN)/10 + (1u)/100)*exp(-10 * ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN) / (1u)))) + (VCO_LN * (((60n)/10 + (1u)/100)*exp(-10 * (60n) / (1u)) - (((60n)+(VCO_WN))/10 + (1u)/100)*exp(-10 * ((60n)+(VCO_WN)) / (1u)) + ((60n)/10 + (1u)/100)*exp(-10 * (60n) / (1u)) - (((60n)+(VCO_WN))/10 + (1u)/100)*exp(-10 * ((60n)+(VCO_WN)) / (1u))))) / ((VCO_WN) * VCO_LN) \
         scc=(((VCO_WN) * (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/20 + (1u)/400)*exp(-20 * (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN)/20 + (1u)/400)*exp(-20 * ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN) / (1u)) + ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/20 + (1u)/400)*exp(-20 * (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN)/20 + (1u)/400)*exp(-20 * ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN) / (1u)))) + (VCO_LN * (((60n)/20 + (1u)/400)*exp(-20 * (60n) / (1u)) - (((60n)+(VCO_WN))/20 + (1u)/400)*exp(-20 * ((60n)+(VCO_WN)) / (1u)) + ((60n)/20 + (1u)/400)*exp(-20 * (60n) / (1u)) - (((60n)+(VCO_WN))/20 + (1u)/400)*exp(-20 * ((60n)+(VCO_WN)) / (1u))))) / ((VCO_WN) * VCO_LN) \
         m=(1)
    NM3 (net21 VCON VSS VSS) g45n1svt w=((VCO_WN) * (VCO_N)) l=VCO_LN \
        nf=VCO_N as=((VCO_WN) < 119.5n) ? ((((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) + (floor(((VCO_N) - 1) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WN) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) : 0)) / 1 : (((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) + (floor(((VCO_N) - 1) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WN))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) : 0)) / 1 \
         ad=((VCO_WN) < 119.5n) ? ((floor((VCO_N) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WN) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WN))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) : 0)) / 1 \
         ps=((VCO_WN) < 119.5n) ? (((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) + (floor(((VCO_N) - 1) / 2.0) * ((2 * (((60n) - 0) + 60n)) + 440n)) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) : 0)) / 1 : (((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WN))) + (floor(((VCO_N) - 1) / 2.0) * ((2 * (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n))) + (2 * (VCO_WN)))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WN))) : 0)) / 1 \
         pd=((VCO_WN) < 119.5n) ? ((floor((VCO_N) / 2.0) * ((2 * (((60n) - 0) + 60n)) + 440n)) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((2 * (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n))) + (2 * (VCO_WN)))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WN))) : 0)) / 1 \
         nrd=((VCO_WN) < 119.5n) ? ((floor((VCO_N) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WN) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WN))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) : 0)) / 1 / ((VCO_WN) * (VCO_N) * (VCO_WN) * (VCO_N)) \
         nrs=((VCO_WN) < 119.5n) ? ((((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) + (floor(((VCO_N) - 1) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WN) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WN) * 50n)) : 0)) / 1 : (((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) + (floor(((VCO_N) - 1) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WN))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WN)) : 0)) / 1 / ((VCO_WN) * (VCO_N) * (VCO_WN) * (VCO_N)) \
         sa=((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) \
         sb=((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) \
         sd=((VCO_WN) < 119.5n) ? (((60n) - 0) + 60n) + (2*5e-08) : (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) \
         sca=(( (VCO_WN) * ( (((1u) * (1u) / (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)) - ((1u) * (1u) / ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN))) + ((1u) * (1u) / (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)) - ((1u) * (1u)/ ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN)))) + ( VCO_LN * ( (((1u) * (1u) / (60n)) - ((1u) * (1u) / ((60n)+(VCO_WN)))) + ((1u) * (1u) / (60n)) - ((1u) * (1u)/ ((60n)+(VCO_WN)))))) / ((VCO_WN) * VCO_LN) \
         scb=(((VCO_WN) * (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/10 + (1u)/100)*exp(-10 * (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN)/10 + (1u)/100)*exp(-10 * ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN) / (1u)) + ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/10 + (1u)/100)*exp(-10 * (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN)/10 + (1u)/100)*exp(-10 * ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN) / (1u)))) + (VCO_LN * (((60n)/10 + (1u)/100)*exp(-10 * (60n) / (1u)) - (((60n)+(VCO_WN))/10 + (1u)/100)*exp(-10 * ((60n)+(VCO_WN)) / (1u)) + ((60n)/10 + (1u)/100)*exp(-10 * (60n) / (1u)) - (((60n)+(VCO_WN))/10 + (1u)/100)*exp(-10 * ((60n)+(VCO_WN)) / (1u))))) / ((VCO_WN) * VCO_LN) \
         scc=(((VCO_WN) * (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/20 + (1u)/400)*exp(-20 * (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN)/20 + (1u)/400)*exp(-20 * ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN) / (1u)) + ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/20 + (1u)/400)*exp(-20 * (((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN)/20 + (1u)/400)*exp(-20 * ((((VCO_WN) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LN) / (1u)))) + (VCO_LN * (((60n)/20 + (1u)/400)*exp(-20 * (60n) / (1u)) - (((60n)+(VCO_WN))/20 + (1u)/400)*exp(-20 * ((60n)+(VCO_WN)) / (1u)) + ((60n)/20 + (1u)/400)*exp(-20 * (60n) / (1u)) - (((60n)+(VCO_WN))/20 + (1u)/400)*exp(-20 * ((60n)+(VCO_WN)) / (1u))))) / ((VCO_WN) * VCO_LN) \
         m=(1)
    PM0 (net7 net7 VDD VDD) g45p1svt w=((VCO_WP) * (VCO_N)) l=VCO_LP \
        nf=VCO_N as=((VCO_WP) < 119.5n) ? ((((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) + (floor(((VCO_N) - 1) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WP) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) : 0)) / 1 : (((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) + (floor(((VCO_N) - 1) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WP))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) : 0)) / 1 \
         ad=((VCO_WP) < 119.5n) ? ((floor((VCO_N) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WP) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WP))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) : 0)) / 1 \
         ps=((VCO_WP) < 119.5n) ? (((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) + (floor(((VCO_N) - 1) / 2.0) * ((2 * (((60n) - 0) + 60n)) + 440n)) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) : 0)) / 1 : (((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WP))) + (floor(((VCO_N) - 1) / 2.0) * ((2 * (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n))) + (2 * (VCO_WP)))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WP))) : 0)) / 1 \
         pd=((VCO_WP) < 119.5n) ? ((floor((VCO_N) / 2.0) * ((2 * (((60n) - 0) + 60n)) + 440n)) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((2 * (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n))) + (2 * (VCO_WP)))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WP))) : 0)) / 1 \
         nrd=((VCO_WP) < 119.5n) ? ((floor((VCO_N) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WP) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WP))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) : 0)) / 1 / ((VCO_WP) * (VCO_N) * (VCO_WP) * (VCO_N)) \
         nrs=((VCO_WP) < 119.5n) ? ((((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) + (floor(((VCO_N) - 1) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WP) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) : 0)) / 1 : (((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) + (floor(((VCO_N) - 1) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WP))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) : 0)) / 1 / ((VCO_WP) * (VCO_N) * (VCO_WP) * (VCO_N)) \
         sa=((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) \
         sb=((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) \
         sd=((VCO_WP) < 119.5n) ? (((60n) - 0) + 60n) + (2*5e-08) : (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) \
         sca=(( (VCO_WP) * ( (((1u) * (1u) / (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)) - ((1u) * (1u) / ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP))) + ((1u) * (1u) / (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)) - ((1u) * (1u)/ ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP)))) + ( VCO_LP * ( (((1u) * (1u) / (60n)) - ((1u) * (1u) / ((60n)+(VCO_WP)))) + ((1u) * (1u) / (60n)) - ((1u) * (1u)/ ((60n)+(VCO_WP)))))) / ((VCO_WP) * VCO_LP) \
         scb=(((VCO_WP) * (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/10 + (1u)/100)*exp(-10 * (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP)/10 + (1u)/100)*exp(-10 * ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP) / (1u)) + ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/10 + (1u)/100)*exp(-10 * (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP)/10 + (1u)/100)*exp(-10 * ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP) / (1u)))) + (VCO_LP * (((60n)/10 + (1u)/100)*exp(-10 * (60n) / (1u)) - (((60n)+(VCO_WP))/10 + (1u)/100)*exp(-10 * ((60n)+(VCO_WP)) / (1u)) + ((60n)/10 + (1u)/100)*exp(-10 * (60n) / (1u)) - (((60n)+(VCO_WP))/10 + (1u)/100)*exp(-10 * ((60n)+(VCO_WP)) / (1u))))) / ((VCO_WP) * VCO_LP) \
         scc=(((VCO_WP) * (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/20 + (1u)/400)*exp(-20 * (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP)/20 + (1u)/400)*exp(-20 * ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP) / (1u)) + ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/20 + (1u)/400)*exp(-20 * (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP)/20 + (1u)/400)*exp(-20 * ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP) / (1u)))) + (VCO_LP * (((60n)/20 + (1u)/400)*exp(-20 * (60n) / (1u)) - (((60n)+(VCO_WP))/20 + (1u)/400)*exp(-20 * ((60n)+(VCO_WP)) / (1u)) + ((60n)/20 + (1u)/400)*exp(-20 * (60n) / (1u)) - (((60n)+(VCO_WP))/20 + (1u)/400)*exp(-20 * ((60n)+(VCO_WP)) / (1u))))) / ((VCO_WP) * VCO_LP) \
         m=(1)
    PM1 (net26 net7 VDD VDD) g45p1svt w=((VCO_WP) * (VCO_N)) l=VCO_LP \
        nf=VCO_N as=((VCO_WP) < 119.5n) ? ((((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) + (floor(((VCO_N) - 1) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WP) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) : 0)) / 1 : (((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) + (floor(((VCO_N) - 1) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WP))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) : 0)) / 1 \
         ad=((VCO_WP) < 119.5n) ? ((floor((VCO_N) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WP) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WP))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) : 0)) / 1 \
         ps=((VCO_WP) < 119.5n) ? (((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) + (floor(((VCO_N) - 1) / 2.0) * ((2 * (((60n) - 0) + 60n)) + 440n)) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) : 0)) / 1 : (((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WP))) + (floor(((VCO_N) - 1) / 2.0) * ((2 * (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n))) + (2 * (VCO_WP)))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WP))) : 0)) / 1 \
         pd=((VCO_WP) < 119.5n) ? ((floor((VCO_N) / 2.0) * ((2 * (((60n) - 0) + 60n)) + 440n)) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((2 * (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n))) + (2 * (VCO_WP)))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WP))) : 0)) / 1 \
         nrd=((VCO_WP) < 119.5n) ? ((floor((VCO_N) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WP) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WP))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) : 0)) / 1 / ((VCO_WP) * (VCO_N) * (VCO_WP) * (VCO_N)) \
         nrs=((VCO_WP) < 119.5n) ? ((((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) + (floor(((VCO_N) - 1) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WP) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) : 0)) / 1 : (((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) + (floor(((VCO_N) - 1) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WP))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) : 0)) / 1 / ((VCO_WP) * (VCO_N) * (VCO_WP) * (VCO_N)) \
         sa=((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) \
         sb=((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) \
         sd=((VCO_WP) < 119.5n) ? (((60n) - 0) + 60n) + (2*5e-08) : (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) \
         sca=(( (VCO_WP) * ( (((1u) * (1u) / (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)) - ((1u) * (1u) / ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP))) + ((1u) * (1u) / (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)) - ((1u) * (1u)/ ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP)))) + ( VCO_LP * ( (((1u) * (1u) / (60n)) - ((1u) * (1u) / ((60n)+(VCO_WP)))) + ((1u) * (1u) / (60n)) - ((1u) * (1u)/ ((60n)+(VCO_WP)))))) / ((VCO_WP) * VCO_LP) \
         scb=(((VCO_WP) * (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/10 + (1u)/100)*exp(-10 * (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP)/10 + (1u)/100)*exp(-10 * ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP) / (1u)) + ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/10 + (1u)/100)*exp(-10 * (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP)/10 + (1u)/100)*exp(-10 * ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP) / (1u)))) + (VCO_LP * (((60n)/10 + (1u)/100)*exp(-10 * (60n) / (1u)) - (((60n)+(VCO_WP))/10 + (1u)/100)*exp(-10 * ((60n)+(VCO_WP)) / (1u)) + ((60n)/10 + (1u)/100)*exp(-10 * (60n) / (1u)) - (((60n)+(VCO_WP))/10 + (1u)/100)*exp(-10 * ((60n)+(VCO_WP)) / (1u))))) / ((VCO_WP) * VCO_LP) \
         scc=(((VCO_WP) * (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/20 + (1u)/400)*exp(-20 * (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP)/20 + (1u)/400)*exp(-20 * ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP) / (1u)) + ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/20 + (1u)/400)*exp(-20 * (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP)/20 + (1u)/400)*exp(-20 * ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP) / (1u)))) + (VCO_LP * (((60n)/20 + (1u)/400)*exp(-20 * (60n) / (1u)) - (((60n)+(VCO_WP))/20 + (1u)/400)*exp(-20 * ((60n)+(VCO_WP)) / (1u)) + ((60n)/20 + (1u)/400)*exp(-20 * (60n) / (1u)) - (((60n)+(VCO_WP))/20 + (1u)/400)*exp(-20 * ((60n)+(VCO_WP)) / (1u))))) / ((VCO_WP) * VCO_LP) \
         m=(1)
    PM8 (net24 net7 VDD VDD) g45p1svt w=((VCO_WP) * (VCO_N)) l=VCO_LP \
        nf=VCO_N as=((VCO_WP) < 119.5n) ? ((((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) + (floor(((VCO_N) - 1) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WP) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) : 0)) / 1 : (((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) + (floor(((VCO_N) - 1) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WP))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) : 0)) / 1 \
         ad=((VCO_WP) < 119.5n) ? ((floor((VCO_N) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WP) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WP))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) : 0)) / 1 \
         ps=((VCO_WP) < 119.5n) ? (((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) + (floor(((VCO_N) - 1) / 2.0) * ((2 * (((60n) - 0) + 60n)) + 440n)) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) : 0)) / 1 : (((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WP))) + (floor(((VCO_N) - 1) / 2.0) * ((2 * (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n))) + (2 * (VCO_WP)))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WP))) : 0)) / 1 \
         pd=((VCO_WP) < 119.5n) ? ((floor((VCO_N) / 2.0) * ((2 * (((60n) - 0) + 60n)) + 440n)) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((2 * (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n))) + (2 * (VCO_WP)))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WP))) : 0)) / 1 \
         nrd=((VCO_WP) < 119.5n) ? ((floor((VCO_N) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WP) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WP))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) : 0)) / 1 / ((VCO_WP) * (VCO_N) * (VCO_WP) * (VCO_N)) \
         nrs=((VCO_WP) < 119.5n) ? ((((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) + (floor(((VCO_N) - 1) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WP) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) : 0)) / 1 : (((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) + (floor(((VCO_N) - 1) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WP))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) : 0)) / 1 / ((VCO_WP) * (VCO_N) * (VCO_WP) * (VCO_N)) \
         sa=((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) \
         sb=((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) \
         sd=((VCO_WP) < 119.5n) ? (((60n) - 0) + 60n) + (2*5e-08) : (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) \
         sca=(( (VCO_WP) * ( (((1u) * (1u) / (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)) - ((1u) * (1u) / ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP))) + ((1u) * (1u) / (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)) - ((1u) * (1u)/ ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP)))) + ( VCO_LP * ( (((1u) * (1u) / (60n)) - ((1u) * (1u) / ((60n)+(VCO_WP)))) + ((1u) * (1u) / (60n)) - ((1u) * (1u)/ ((60n)+(VCO_WP)))))) / ((VCO_WP) * VCO_LP) \
         scb=(((VCO_WP) * (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/10 + (1u)/100)*exp(-10 * (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP)/10 + (1u)/100)*exp(-10 * ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP) / (1u)) + ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/10 + (1u)/100)*exp(-10 * (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP)/10 + (1u)/100)*exp(-10 * ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP) / (1u)))) + (VCO_LP * (((60n)/10 + (1u)/100)*exp(-10 * (60n) / (1u)) - (((60n)+(VCO_WP))/10 + (1u)/100)*exp(-10 * ((60n)+(VCO_WP)) / (1u)) + ((60n)/10 + (1u)/100)*exp(-10 * (60n) / (1u)) - (((60n)+(VCO_WP))/10 + (1u)/100)*exp(-10 * ((60n)+(VCO_WP)) / (1u))))) / ((VCO_WP) * VCO_LP) \
         scc=(((VCO_WP) * (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/20 + (1u)/400)*exp(-20 * (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP)/20 + (1u)/400)*exp(-20 * ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP) / (1u)) + ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/20 + (1u)/400)*exp(-20 * (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP)/20 + (1u)/400)*exp(-20 * ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP) / (1u)))) + (VCO_LP * (((60n)/20 + (1u)/400)*exp(-20 * (60n) / (1u)) - (((60n)+(VCO_WP))/20 + (1u)/400)*exp(-20 * ((60n)+(VCO_WP)) / (1u)) + ((60n)/20 + (1u)/400)*exp(-20 * (60n) / (1u)) - (((60n)+(VCO_WP))/20 + (1u)/400)*exp(-20 * ((60n)+(VCO_WP)) / (1u))))) / ((VCO_WP) * VCO_LP) \
         m=(1)
    PM2 (net25 net7 VDD VDD) g45p1svt w=((VCO_WP) * (VCO_N)) l=VCO_LP \
        nf=VCO_N as=((VCO_WP) < 119.5n) ? ((((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) + (floor(((VCO_N) - 1) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WP) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) : 0)) / 1 : (((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) + (floor(((VCO_N) - 1) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WP))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) : 0)) / 1 \
         ad=((VCO_WP) < 119.5n) ? ((floor((VCO_N) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WP) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WP))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) : 0)) / 1 \
         ps=((VCO_WP) < 119.5n) ? (((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) + (floor(((VCO_N) - 1) / 2.0) * ((2 * (((60n) - 0) + 60n)) + 440n)) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) : 0)) / 1 : (((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WP))) + (floor(((VCO_N) - 1) / 2.0) * ((2 * (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n))) + (2 * (VCO_WP)))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WP))) : 0)) / 1 \
         pd=((VCO_WP) < 119.5n) ? ((floor((VCO_N) / 2.0) * ((2 * (((60n) - 0) + 60n)) + 440n)) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((2 * (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n))) + (2 * (VCO_WP)))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * (VCO_WP))) : 0)) / 1 \
         nrd=((VCO_WP) < 119.5n) ? ((floor((VCO_N) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WP) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) : 0)) / 1 : ((floor((VCO_N) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WP))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) != 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) : 0)) / 1 / ((VCO_WP) * (VCO_N) * (VCO_WP) * (VCO_N)) \
         nrs=((VCO_WP) < 119.5n) ? ((((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) + (floor(((VCO_N) - 1) / 2.0) * (((((60n) - 0) + 60n) * 120n) + ((VCO_WP) * 100n))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + ((VCO_WP) * 50n)) : 0)) / 1 : (((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) + (floor(((VCO_N) - 1) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * (VCO_WP))) + ((((VCO_N) / 2) - floor((VCO_N) / 2) == 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * (VCO_WP)) : 0)) / 1 / ((VCO_WP) * (VCO_N) * (VCO_WP) * (VCO_N)) \
         sa=((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) \
         sb=((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) \
         sd=((VCO_WP) < 119.5n) ? (((60n) - 0) + 60n) + (2*5e-08) : (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) \
         sca=(( (VCO_WP) * ( (((1u) * (1u) / (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)) - ((1u) * (1u) / ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP))) + ((1u) * (1u) / (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)) - ((1u) * (1u)/ ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP)))) + ( VCO_LP * ( (((1u) * (1u) / (60n)) - ((1u) * (1u) / ((60n)+(VCO_WP)))) + ((1u) * (1u) / (60n)) - ((1u) * (1u)/ ((60n)+(VCO_WP)))))) / ((VCO_WP) * VCO_LP) \
         scb=(((VCO_WP) * (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/10 + (1u)/100)*exp(-10 * (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP)/10 + (1u)/100)*exp(-10 * ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP) / (1u)) + ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/10 + (1u)/100)*exp(-10 * (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP)/10 + (1u)/100)*exp(-10 * ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP) / (1u)))) + (VCO_LP * (((60n)/10 + (1u)/100)*exp(-10 * (60n) / (1u)) - (((60n)+(VCO_WP))/10 + (1u)/100)*exp(-10 * ((60n)+(VCO_WP)) / (1u)) + ((60n)/10 + (1u)/100)*exp(-10 * (60n) / (1u)) - (((60n)+(VCO_WP))/10 + (1u)/100)*exp(-10 * ((60n)+(VCO_WP)) / (1u))))) / ((VCO_WP) * VCO_LP) \
         scc=(((VCO_WP) * (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/20 + (1u)/400)*exp(-20 * (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP)/20 + (1u)/400)*exp(-20 * ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP) / (1u)) + ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/20 + (1u)/400)*exp(-20 * (((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - (((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP)/20 + (1u)/400)*exp(-20 * ((((VCO_WP) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+VCO_LP) / (1u)))) + (VCO_LP * (((60n)/20 + (1u)/400)*exp(-20 * (60n) / (1u)) - (((60n)+(VCO_WP))/20 + (1u)/400)*exp(-20 * ((60n)+(VCO_WP)) / (1u)) + ((60n)/20 + (1u)/400)*exp(-20 * (60n) / (1u)) - (((60n)+(VCO_WP))/20 + (1u)/400)*exp(-20 * ((60n)+(VCO_WP)) / (1u))))) / ((VCO_WP) * VCO_LP) \
         m=(1)
    I20 (net17 VCO_OUT VDD VSS) Inverter_200395P
    I19 (net14 net17 net24 net21) Inverter_200395P
    I18 (net11 net14 net25 net22) Inverter_200395P
    I17 (net17 net11 net26 net23) Inverter_200395P
ends RngVCO_200395P
// End of subcircuit definition.

// Library name: PFD_200395P
// Cell name: DFlop_200395P
// View name: schematic
subckt DFlop_200395P CLK D Q Qbar VDD VSS
    PM4 (net1 CLK net17 VDD) g45p1svt w=(2u) l=45n nf=1 as=280f ad=280f \
        ps=4.28u pd=4.28u nrd=70m nrs=70m sa=140n sb=140n sd=160n \
        sca=56.99756 scb=0.05691 scc=0.00695 m=(1)
    PM3 (Q Qbar VDD VDD) g45p1svt w=(2u) l=45n nf=1 as=280f ad=280f \
        ps=4.28u pd=4.28u nrd=70m nrs=70m sa=140n sb=140n sd=160n \
        sca=56.99756 scb=0.05691 scc=0.00695 m=(1)
    PM2 (Qbar net13 VDD VDD) g45p1svt w=(2u) l=45n nf=1 as=280f ad=280f \
        ps=4.28u pd=4.28u nrd=70m nrs=70m sa=140n sb=140n sd=160n \
        sca=56.99756 scb=0.05691 scc=0.00695 m=(1)
    PM1 (net13 CLK VDD VDD) g45p1svt w=(2u) l=45n nf=1 as=280f ad=280f \
        ps=4.28u pd=4.28u nrd=70m nrs=70m sa=140n sb=140n sd=160n \
        sca=56.99756 scb=0.05691 scc=0.00695 m=(1)
    PM0 (net17 D VDD VDD) g45p1svt w=(2u) l=45n nf=1 as=280f ad=280f \
        ps=4.28u pd=4.28u nrd=70m nrs=70m sa=140n sb=140n sd=160n \
        sca=56.99756 scb=0.05691 scc=0.00695 m=(1)
    NM5 (Q Qbar VSS VSS) g45n1svt w=(1u) l=45n nf=1 as=140f ad=140f \
        ps=2.28u pd=2.28u nrd=140m nrs=140m sa=140n sb=140n sd=160n \
        sca=72.26287 scb=0.06569 scc=0.00861 m=(1)
    NM4 (net44 net13 VSS VSS) g45n1svt w=(1u) l=45n nf=1 as=140f ad=140f \
        ps=2.28u pd=2.28u nrd=140m nrs=140m sa=140n sb=140n sd=160n \
        sca=72.26287 scb=0.06569 scc=0.00861 m=(1)
    NM3 (net29 CLK VSS net015) g45n1svt w=(1u) l=45n nf=1 as=140f ad=140f \
        ps=2.28u pd=2.28u nrd=140m nrs=140m sa=140n sb=140n sd=160n \
        sca=72.26287 scb=0.06569 scc=0.00861 m=(1)
    NM2 (net1 D VSS VSS) g45n1svt w=(1u) l=45n nf=1 as=140f ad=140f \
        ps=2.28u pd=2.28u nrd=140m nrs=140m sa=140n sb=140n sd=160n \
        sca=72.26287 scb=0.06569 scc=0.00861 m=(1)
    NM1 (net13 net1 net29 net015) g45n1svt w=(1u) l=45n nf=1 as=140f \
        ad=140f ps=2.28u pd=2.28u nrd=140m nrs=140m sa=140n sb=140n \
        sd=160n sca=72.26287 scb=0.06569 scc=0.00861 m=(1)
    NM0 (Qbar CLK net44 VSS) g45n1svt w=(1u) l=45n nf=1 as=140f ad=140f \
        ps=2.28u pd=2.28u nrd=140m nrs=140m sa=140n sb=140n sd=160n \
        sca=72.26287 scb=0.06569 scc=0.00861 m=(1)
    C1 (Qbar VSS) capacitor c=10f
    C0 (Q VSS) capacitor c=10f
ends DFlop_200395P
// End of subcircuit definition.

// Library name: FDivider_200395P
// Cell name: Freq_Divider_3N_200395P
// View name: schematic
subckt Freq_Divider_3N_200395P CLK_IN CLK_OUT Q1bar VDD VSS
    I1 (CLK_IN net13 CLK_OUT net8 VDD VSS) DFlop_200395P
    I0 (CLK_IN net8 net11 Q1bar VDD VSS) DFlop_200395P
    I2 (net8 net11 VDD net14) NAND_200395P
    I3 (net14 net13 VDD VSS) Inverter_200395P
ends Freq_Divider_3N_200395P
// End of subcircuit definition.

// Library name: FDivider_200395P
// Cell name: Freq_Divider_5N_200395P
// View name: schematic
subckt Freq_Divider_5N_200395P CLK_IN CLK_OUT Q1 VDD VSS
    I12 (net18 net17 VDD VSS) Inverter_200395P
    I11 (net16 net19 VDD VSS) Inverter_200395P
    I7 (CLK_IN net17 net9 net011 VDD VSS) DFlop_200395P
    I6 (CLK_IN net19 Q1 net12 VDD VSS) DFlop_200395P
    I8 (net011 CLK_OUT MC CLK_OUT VDD VSS) DFlop_200395P
    I10 (net011 net12 VDD net18) NAND_200395P
    I9 (net9 MC VDD net16) NAND_200395P
ends Freq_Divider_5N_200395P
// End of subcircuit definition.

// Library name: FDivider_200395P
// Cell name: Multiple_Freq_Divider_200395P
// View name: schematic
subckt Multiple_Freq_Divider_200395P \10N_Fout \12N_Fout \15N_Fout \
        \16N_Fout \2N_Fout \3N_Fout \4N_Fout \5N_Fout \6N_Fout \8N_Fout \
        \9N_Fout CLK_IN Q11 Q12 Q13 Q1bar1 Q1bar2 Q1bar3 Q1bar4 VDD VSS
    I3 (\8N_Fout net21 \16N_Fout net21 VDD VSS) DFlop_200395P
    I2 (\4N_Fout net18 \8N_Fout net18 VDD VSS) DFlop_200395P
    I1 (\2N_Fout net15 \4N_Fout net15 VDD VSS) DFlop_200395P
    I0 (CLK_IN net12 \2N_Fout net12 VDD VSS) DFlop_200395P
    I10 (\4N_Fout \12N_Fout Q1bar4 VDD VSS) Freq_Divider_3N_200395P
    I9 (\2N_Fout \6N_Fout Q1bar3 VDD VSS) Freq_Divider_3N_200395P
    I6 (\3N_Fout \9N_Fout Q1bar2 VDD VSS) Freq_Divider_3N_200395P
    I5 (CLK_IN \3N_Fout Q1bar1 VDD VSS) Freq_Divider_3N_200395P
    I11 (\3N_Fout \15N_Fout Q13 VDD VSS) Freq_Divider_5N_200395P
    I8 (\2N_Fout \10N_Fout Q12 VDD VSS) Freq_Divider_5N_200395P
    I7 (CLK_IN \5N_Fout Q11 VDD VSS) Freq_Divider_5N_200395P
ends Multiple_Freq_Divider_200395P
// End of subcircuit definition.

// Library name: PLL_200395P
// Cell name: PLL_200395P
// View name: schematic
I18 (Down net48 net27 Up net46 Vcon VDD 0) CHP_Updated_200395P
I14 (Down net48 \4N_F Fref Up net46 VDD 0) PFD_New_200395P
I21 (Vcon Vout VDD 0) RngVCO_200395P
I19 (\10N_F \12N_F \15N_F \16N_F \2N_F \3N_F \4N_F \5N_F \6N_F \8N_F \9N_F \
        Vout Q11 Q12 Q13 Q1bar1 Q1bar2 Q1bar3 Q1bar4 VDD 0) \
        Multiple_Freq_Divider_200395P
V0 (VDD 0) vsource dc=1 type=dc
V1 (Fref 0) vsource type=pulse val0=0 val1=1 period=5n rise=50p fall=50p \
        width=2.5n
I16 (VDD net27) isource dc=80u type=dc
ic Vcon=0.5 Vout=1 
simulatorOptions options reltol=1e-3 vabstol=1e-6 iabstol=1e-12 temp=27 \
    tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 maxnotes=5 maxwarns=5 \
    digits=5 cols=80 pivrel=1e-3 sensfile="../psf/sens.output" \
    checklimitdest=psf 
tran tran stop=500n errpreset=moderate write="spectre.ic" \
    writefinal="spectre.fc" annotate=status maxiters=5 
finalTimeOP info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
